/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  background-color: #f2f2f2;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  padding: 15px;
  .container {
    h2 {
      margin: 0;
      padding-bottom: 20px;
    }
    .block-copnatiner {
      .spx-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media (max-width: 700px) {
          flex-direction: column;
        }
        .spx-filter {
          flex: 0 0 19%;
          @media (max-width: 1024px) {
            flex: 0 0 23%;
          }
          .filter-inner {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            @media (max-width: 700px) {
              margin-bottom: 15px;
            }
          }
          h4 {
            margin-top: 0;
          }
          .filter-block {
            text-align: center;
            .filter-heading {
              text-align: center;
              margin: 0 auto;
              display: inline-block;
              padding: 0 10px;
              border-bottom: 1px solid #000;
              // width: 60%;
              font-size: 14px;
            }
            ul {
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex-wrap: wrap;
              padding: 0;
              margin: 20px 0 0 0;
              list-style-type: none;
              text-align: center;
              li {
                flex: 50%;
                padding-bottom: 25px;
                span {
                  background-color: #b9d394;
                  padding: 2px 10px;
                  font-size: 14px;
                  border-radius: 3px;
                  cursor: pointer;
                  &.active {
                    background-color: #7bba01;
                  }
                  &:hover {
                    background-color: #7bba01;
                  }
                }
              }
            }
          }
        }
        .spx-programs {
          flex: 0 0 80%;
          display: flex;
          // justify-content: space-between;
          flex-wrap: wrap;
          // margin-right: -14px;
          // position: relative;
          // justify-content: center;
          @media (max-width: 1024px) {
            flex: 0 0 75%;
          }
          .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            @media (max-width: 700px) {
              position: relative;
              top: 50%;
              width: 100%;
              left: 0;
              text-align: center;
            }
          }
          .program-card {
            flex: 0 0 20.5%;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            margin-right: 14px;

            @media (max-width: 1252px) {
              flex: 0 0 19.2%;
            }
            @media (max-width: 1024px) {
              flex: 0 0 41%;
            }
            @media (max-width: 700px) {
              flex: 0 0 95%;
              margin-right: 0;
              padding: 12px;
            }
            .mission {
              color: #5c65a2;
              font-weight: 600;
              padding-top: 15px;
            }
            .program-img {
              background-color: #f2f2f2;
              img {
                width: 100%;
              }
            }
            .program-details {
              ul {
                margin: 8px 0;
                li {
                  color: #afb5cf;
                }
              }
              .launch-info {
                color: #afb5cf;
              }
              td {
                padding: 5px 0;
              }
            }
          }
        }
      }
      @media (min-width: 1440px) {
        max-width: 1440px;
        margin: 0 auto;
      }
    }
  }
}
